src/app/modules/navbar/navbar.component.html
<nav class="navbar navbar-toggleable-sm fixed-top navbar-inverse bg-inverse"><button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expand="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" routerLink="/">TV tracker</a><div class="collapse navbar-collapse" id="navbar"><ul class="navbar-nav mr-auto"><li class="nav-item" routerLinkActive="active"><a class="nav-link" routerLink="/subscribed">Subscribed shows</a></li><!--li.nav-item(routerLinkActive='active')a.nav-link(routerLink='/episodes') Episodes--><!--li.nav-item(routerLinkActive='active')a.nav-link(routerLink='/calender') Calender--><li class="nav-item" routerLinkActive="active"><a class="nav-link" routerLink="/search">Add shows</a></li></ul><ul class="nav navbar-nav float-xs-right" *ngIf="!userService.isAuthenticated()"><li class="nav-item"><a class="nav-link" routerLink="/login">Login</a></li><li class="nav-item"><a class="nav-link" routerLink="/signup">Sign up</a></li></ul><ul class="nav navbar-nav float-xs-right" *ngIf="userService.isAuthenticated()"><li class="nav-item"><a class="nav-link" routerLink="/" (click)="userService.logout()">Logout</a></li></ul></div></nav>

src/app/modules/navbar/navbar.component.pug

nav.navbar.navbar-toggleable-sm.fixed-top.navbar-inverse.bg-inverse
    button.navbar-toggler.navbar-toggler-right(type='button' data-toggle='collapse', data-target='#navbar', aria-controls='navbar' aria-expand='false', aria-label='Toggle navigation')
      span.navbar-toggler-icon
    a.navbar-brand(routerLink='/') TV tracker
    .collapse.navbar-collapse(id='navbar')
      ul.navbar-nav.mr-auto
        li.nav-item(routerLinkActive='active')
          a.nav-link(routerLink='/episodes') Episodes
        li.nav-item(routerLinkActive='active')
          a.nav-link(routerLink='/calender') Calender
        li.nav-item(routerLinkActive='active')
          a.nav-link(routerLink='/search') Add shows
      ul.nav.navbar-nav.float-xs-right(*ngIf='!userService.isAuthenticated()')
        li.nav-item
          a.nav-link(routerLink='/login') Login
        li.nav-item
          a.nav-link(routerLink='/signup') Sign up
      ul.nav.navbar-nav.float-xs-right(*ngIf='userService.isAuthenticated()')
        li.nav-item
          a.nav-link(routerLink='/', (click)='userService.logout()') Logout
