src/app/modules/home/home.component.pug

.container
  .row
    .col-md-6
      div(*ngFor='let show of (shows | orderByAirdate:"nextEpisode")')
        div(*ngIf='show.nextEpisode')
          h1 {{show.name}}
          p Next episode: {{show.nextEpisode?.airstamp | date}}
    .col-md-6
      div(*ngFor='let show of (shows | orderByAirdate:"previousEpisode":true)')
        div(*ngIf='show.previousEpisode')
          h1 {{show.name}}
          p Last episode: {{show.previousEpisode?.airstamp | date}}

src/app/modules/home/home.component.html
<div class="container"><div class="row"><div class="col-md-6"><div *ngFor="let show of (shows | orderByAirdate:&quot;nextEpisode&quot;)"><div *ngIf="show.nextEpisode"><h1>{{show.name}}</h1><p>Next episode: {{show.nextEpisode?.airstamp | date}}</p></div></div></div><div class="col-md-6"><div *ngFor="let show of (shows | orderByAirdate:&quot;previousEpisode&quot;:true)"><div *ngIf="show.previousEpisode"><h1>{{show.name}}</h1><p>Last episode: {{show.previousEpisode?.airstamp | date}}</p></div></div></div></div></div>
