src/app/modules/shared/show-list/show-list.component.html
<div class="row"><div class="col-md-12 flex" *ngFor="let show of shows"><div><img class="rounded" src="{{show.image?.medium}}" onerror="this.src=&quot;http://static.tvmaze.com/images/no-img/no-img-portrait-text.png&quot;"/></div><div><h4>{{show.name}}</h4><span [innerHtml]="show.summary"></span></div><div><div class="btn-group"><button class="btn btn-success" *ngIf="!isSubscribed(show)" type="button" (click)="subscribe(show)">Subscribe</button><button class="btn btn-danger" *ngIf="isSubscribed(show)" type="button" (click)="unsubscribe(show)">Unsubscribe</button><!--button.btn.btn-info(type="button") Episodes--></div></div></div></div>

src/app/modules/shared/show-list/show-list.component.pug
.row
  .col-md-12.flex(*ngFor='let show of shows')
    div
      img.rounded(src='{{show.image?.medium}}', onerror='this.src="http://static.tvmaze.com/images/no-img/no-img-portrait-text.png"')
    div
      h4 {{show.name}}
      span([innerHtml]='show.summary')
    div
      .btn-group
        button.btn.btn-success(*ngIf='!isSubscribed(show)', type='button', (click)='subscribe(show)') Subscribe
        button.btn.btn-danger(*ngIf='isSubscribed(show)', type='button', (click)='unsubscribe(show)') Unsubscribe
        //button.btn.btn-info(type="button") Episodes
