src/app/modules/_navbar/navbar.component.html
<nav class="navbar navbar-toggleable-sm fixed-top navbar-inverse bg-inverse"><button class="navbar-toggler navbar-toggler-right" (click)="isCollapsed = !isCollapsed" type="button" aria-controls="navbar" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><a class="navbar-brand" routerLink="/" (click)="isCollapsed = !isCollapsed">TV tracker</a><div class="navbar-collapse" [ngbCollapse]="isCollapsed"><ul class="navbar-nav mr-auto"><li class="nav-item" routerLinkActive="active" *ngIf="_userService.isAuthenticated()"><a class="nav-link" routerLink="/subscribed" (click)="isCollapsed = true">Subscribed shows</a></li><li class="nav-item" routerLinkActive="active" *ngIf="_userService.isAuthenticated()"><a class="nav-link" routerLink="/schedule" (click)="isCollapsed = true">Schedule</a></li><li class="nav-item" routerLinkActive="active"><a class="nav-link" routerLink="/search" (click)="isCollapsed = true">Search</a></li></ul><ul class="nav navbar-nav float-xs-right" *ngIf="!_userService.isAuthenticated()"><li class="nav-item"><a class="nav-link" routerLink="/login" (click)="isCollapsed = true">Login</a></li><li class="nav-item"><a class="nav-link" routerLink="/signup" (click)="isCollapsed = true">Sign up</a></li></ul><ul class="nav navbar-nav float-xs-right" *ngIf="_userService.isAuthenticated()"><li class="nav-item"><a class="nav-link" routerLink="/" (click)="_userService.logout(); isCollapsed = true">Logout</a></li></ul></div></nav>

src/app/modules/_navbar/navbar.component.pug

nav.navbar.navbar-toggleable-sm.fixed-top.navbar-inverse.bg-inverse
    button.navbar-toggler.navbar-toggler-right((click)='isCollapsed = !isCollapsed', type='button', aria-controls='navbar', aria-label='Toggle navigation')
      span.navbar-toggler-icon
    a.navbar-brand(routerLink='/', (click)='isCollapsed = !isCollapsed') TV tracker
    .navbar-collapse([ngbCollapse]="isCollapsed")
      ul.navbar-nav.mr-auto
        li.nav-item(routerLinkActive='active', *ngIf='_userService.isAuthenticated()')
          a.nav-link(routerLink='/subscribed', (click)='isCollapsed = true') Subscribed shows
        li.nav-item(routerLinkActive='active', *ngIf='_userService.isAuthenticated()')
          a.nav-link(routerLink='/schedule', (click)='isCollapsed = true') Schedule
        li.nav-item(routerLinkActive='active')
          a.nav-link(routerLink='/search', (click)='isCollapsed = true') Search
      ul.nav.navbar-nav.float-xs-right(*ngIf='!_userService.isAuthenticated()')
        li.nav-item
          a.nav-link(routerLink='/login', (click)='isCollapsed = true') Login
        li.nav-item
          a.nav-link(routerLink='/signup', (click)='isCollapsed = true') Sign up
      ul.nav.navbar-nav.float-xs-right(*ngIf='_userService.isAuthenticated()')
        li.nav-item
          a.nav-link(routerLink='/', (click)='_userService.logout(); isCollapsed = true') Logout
