src/app/modules/_user/login/login.component.html
<div class="container"><div class="col-md-6 offset-md-3"><h2>Login</h2><form [formGroup]="loginForm" (ngSubmit)="login()"><form-control-group [key]="&quot;email&quot;" [label]="&quot;Email&quot;" [form]="loginForm" [type]="&quot;email&quot;"></form-control-group><form-control-group [key]="&quot;password&quot;" [label]="&quot;Password&quot;" [form]="loginForm" [type]="&quot;password&quot;"></form-control-group><ngb-alert *ngIf="alert" [type]="alert.type" (close)="alert = null">{{alert.message}}</ngb-alert><div class="form-group"><button class="btn btn-primary" type="loginForm.control.errors">Login</button></div></form></div></div>

src/app/modules/login/login.component.pug

.container
  .col-md-6.offset-md-3
    h2 Login
    form([formGroup]='loginForm', (ngSubmit)='login()')
      form-control-group([key]='"email"', [label]='"Email"', [form]='loginForm', [type]='"email"')
      form-control-group([key]='"password"', [label]='"Password"', [form]='loginForm', [type]='"password"')
      .form-group
        button.btn.btn-primary(type='submit' [disable]='loginForm.control.errors') Login
